{
  "appId": "com.loanapp.management",
  "appName": "FinFlow",
  "webDir": "dist",
  "server": {
    "allowNavigation": ["loan-master-client.vercel.app"]
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
